{{ template "chart.header" . }}

{{ template "chart.description" . }}

## Source Code

[sacloud/sakuracloud_exporter](https://github.com/sacloud/sakuracloud_exporter)

{{ template "chart.valuesSection" . }}

## SAKURA Cloud token using existing Secrets

### Generate secret
```
kubectl create secret generic sakuracloud-exporter -o yaml --dry-run=server \
    --from-literal=token=${TOKEN} \
    --from-literal=secret=${SECRET} > secrets.yaml
```

---

## Contributing
Look at [`./CONTRIBUTING.md`](./CONTRIBUTING.md)